Package: com.a11pwnx.letmescreenshot
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: A11pwnX
Installed-Size: 76
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.a11pwnx.letmescreenshot_1.0.0-1+debug_iphoneos-arm64.deb
Size: 7202
MD5sum: 6812b9fc4b5b7da2312fd5c1fb241577
SHA1: eab51b7e2c24167954ea019690018dd758055cd1
SHA256: 85df7304cfbdaf9d953ce719e8da6ab3a7574d001d97a198f27010c7ef00b52b
Section: Tweaks
Homepage: https://example.com
Description: Double-tap Volume Down within 1 second to take a screenshot and save it straight to Photos. Hooks into SpringBoard only, no code is injected into any third-party app.
Author: A11pwnX
Name: LetMeScreenShot

